<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="3">

    <ImageView
        android:id="@+id/callImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/purple_200"
        android:src="@drawable/ic_baseline_call_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/messageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/purple_500"
        android:src="@drawable/ic_baseline_message_24"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/emailImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/purple_700"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_email_24"
        tools:ignore="ContentDescription" />

</LinearLayout>